<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Goddess of Code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body>
<div id="home">
<!-- navbar section starts -->
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">

            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
           
          </ul>
          
        </div>
      </div>
    </nav>
  </div>
<!-- navbar section ends -->

<!---------------Background Start-------------------->

  <div class="background">
    <img src="images/background1.jpg" class="img-fluid" width="100%">
  </div>

  <div class="heading-content text-center">
    <h2>WELCOME </h2>
    <h1>I am <span class="typing-text"></span></h1>
  </div>
</div>

<!---------------Background End------------------------>

<!---------------About Me Section Starts---------------------->
<div id="about" class="container mt-3 mb-5">
  <div class="post-heading text-center">
    <h3 class="display-4">About Me</h3>
    <hr class="w-50 mx-auto mb-5">
  </div>

  <div class="row">
    <div class="col-lg-6 col-md-6 col-12 col text-center" >
      <img src="images/0.jpg" class="img-fluid img-thumbnail">
    </div>


    <div class="col-lg-6 col-md-6 col-12 text-left"  >
       <h2>Get to Know Me</h2>
       <hr>
       <p>klmgkldsklnskdnbdnfbkl/db knadf b, b  sb skb s bkls bk nskbnksb
         sdkkdfb kdb m bszml;smbkn b,bklsb klrnbkfmfkSL zsn klnb sz z/dbkdzb ,db
         s vs bmf bm sbms bm mb mdcmzms m bm,b /asb am m fm bmz bm fb md bmb m b 
       </p>
    </div>

  </div>

</div>
<!---------------About Me Section Ends------------------------->




<!---------------Projects Section Starts---------------------->
<div id="projects" class="container mt-3 mb-5">
  <div class="post-heading text-center">
    <h3 class="display-4">Projects</h3>
    <hr class="w-50 mx-auto mb-5">
  </div>
</div>

<div class="row">
  <div class="col-lg-4 col-md-6 col-12 pb-5"></div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="images/glossy.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Glossy</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="images/background4.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Glossy</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/background3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Glossy</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/background2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Glossy</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

  </div>

</div>

<!---------------Projects Section Ends------------------------->





<!---------------Contact Section Starts---------------------->
<div id="contact" class="">

</div>>

<!---------------Contact Section Ends------------------------->


    
   
    
    <section id="footer">
      <h1>&copy; copyright by <span>The Goddess of Code</span></h1>
    </section>
    
    
    
    
    
    
    
    <!-- javascript links -->
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    
    var typed = new Typed('.typing-text', {
      strings: ['the Goddess of Code ','a web designer', 'a front-end developer', 'a back-end developer', 'a graphic designer'],
      typeSpeed:120,
      loop:true
    });
    
    </script>
    
    
    </body> 
    </html>